<?xml version="1.0" encoding="UTF-8"?>
<game>
    <frame title="JAVA俄罗斯方块" windowUp="32" width="1200" heigth="700" border="7" padding="16">
        <layer className="ui.LayerBackground" x="0" y="0" w="1193" h="672"/>        
        <layer className="ui.LayerDataBase" x="40" y="32" w="334" h="279"/> 
        <layer className="ui.LayerDisk" x="40" y="343" w="334" h="279"/> 
        <layer className="ui.LayerGame" x="414" y="32" w="334" h="590"/> 
        <layer className="ui.LayerButton" x="788" y="32" w="352" h="94"/> 
        <layer className="ui.LayerNext" x="788" y="158" w="176" h="116"/>
        <layer className="ui.LayerLevel" x="964" y="158" w="176" h="116"/> 
        <layer className="ui.LayerPoint" x="788" y="306" w="352" h="164"/> 
        <layer className="ui.LayerAbout" x="788" y="502" w="352" h="120"/> 
    </frame>
    <system minX="0" maxX="9" minY="0" maxY="17" maxRecode="5" maxType="7">
        <rect typeRound="true">
            <point x="4" y="0"/><point x="3" y="0"/><point x="5" y="0"/><point x="6" y="0"/>
        </rect>
        <rect typeRound="true">
            <point x="4" y="0"/><point x="3" y="0"/><point x="5" y="0"/><point x="4" y="1"/>
        </rect>
        <rect typeRound="true">
            <point x="4" y="0"/><point x="3" y="0"/><point x="5" y="0"/><point x="3" y="1"/>
        </rect>
        <rect typeRound="true">
            <point x="4" y="0"/><point x="5" y="0"/><point x="3" y="1"/><point x="4" y="1"/>
        </rect>
        <rect typeRound="false">
            <point x="4" y="0"/><point x="5" y="0"/><point x="4" y="1"/><point x="5" y="1"/>
        </rect>
        <rect typeRound="true">
            <point x="4" y="0"/><point x="3" y="0"/><point x="5" y="0"/><point x="5" y="1"/>
        </rect>
        <rect typeRound="true">
            <point x="4" y="0"/><point x="3" y="0"/><point x="4" y="1"/><point x="5" y="1"/>
        </rect>
    </system>
    <data>
        <dataBase className="dao.DataBase">
            <param key="driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <param key="dbUrl" value="jdbc:sqlserver://localhost:1433;databaseName=game"/>
            <param key="dbUser" value="game"/>
            <param key="dbPwd" value="123"/>
        </dataBase>
        <dataDisk className="dao.DataDisk">
            <param key="path" value="data/recode.dat"/>
        </dataDisk>  
    </data>
</game>